{
	"mcpServers": {
		"fetch": {
			"command": "docker",
			"args": [
				"run",
				"-i",
				"--rm",
				"mcp/fetch"
			],
			"alwaysAllow": [
				"fetch"
			],
			"disabled": true
		},
		"context7": {
			"command": "npx",
			"args": [
				"-y",
				"@upstash/context7-mcp"
			],
			"alwaysAllow": [
				"resolve-library-id",
				"get-library-docs",
				"query-docs"
			],
			"disabled": true
		},
		"memory": {
			"command": "npx",
			"args": [
				"-y",
				"@modelcontextprotocol/server-memory"
			],
			"alwaysAllow": [
				"create_entities",
				"create_relations",
				"add_observations",
				"delete_entities",
				"delete_observations",
				"delete_relations",
				"read_graph",
				"search_nodes",
				"open_nodes"
			],
			"disabled": true
		},
		"github": {
			"command": "docker",
			"args": [
				"run",
				"-i",
				"--rm",
				"-e",
				"GITHUB_PERSONAL_ACCESS_TOKEN",
				"-e",
				"GITHUB_TOOLSETS",
				"-e",
				"GITHUB_READ_ONLY",
				"ghcr.io/github/github-mcp-server"
			],
			"env": {
				"GITHUB_PERSONAL_ACCESS_TOKEN": "$GITHUB_PERSONAL_ACCESS_TOKEN",
				"GITHUB_TOOLSETS": "",
				"GITHUB_READ_ONLY": "1"
			},
			"alwaysAllow": [
				"get_me",
				"list_pull_requests",
				"pull_request_read"
			]
		}
	}
}